{
  "name": "tontine-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "ios:client:start": "cd apps/ios/binq-client && flutter run -d ios",
    "ios:livreur:start": "cd apps/ios/binq-livreur && flutter run -d ios",
    "ios:commercant:start": "cd apps/ios/binq-commercant && flutter run -d ios",
    "ios:client:build": "cd apps/ios/binq-client && flutter build ios",
    "ios:livreur:build": "cd apps/ios/binq-livreur && flutter build ios",
    "ios:commercant:build": "cd apps/ios/binq-commercant && flutter build ios"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.400.0",
    "mapbox-gl": "^3.23.1",
    "next": "^14.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.2",
    "stripe": "^20.3.1",
    "twilio": "^5.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
